{
  "name": "react-firechat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.0.0",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "autoprefixer": "^9.8.6",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "firebase": "^8.2.2",
    "lodash": "^4.17.20",
    "postcss": "^7.0.35",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/590c9edd-43ec-4e4a-bf83-25e57d4fa61b/deploy-status)](https://app.netlify.com/sites/react-firechat-alterclass/deploys)",
  "main": "craco.config.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divy97/React-firechat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divy97/React-firechat/issues"
  },
  "homepage": "https://github.com/Divy97/React-firechat#readme"
}
